*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 233, 71);
}

.hart{
    width: 30vmin;
    height: 30vmin;
    background: white;
    transform: rotate(45deg);
}
.hart::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    top:-59%;
    background: white;
    border-radius: 200px 200px 0 0;
}
.hart::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 60%;
    background: white;
    top : 20%;
    right: 79%;
    transform: rotate(90deg);
    border-radius:  0 0 200px 200px;
}


