<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<.canvas>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <div class="circle">
            <div class="cactus">
                <div class="pricks"></div>
            </div>
            <div class="cactusSmall">
                <div class="pricksRight"></div>
            </div>
            <div class="pot">   
                <div class="eyes"></div>
                <div class="cheeks"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
   
</body>
</html>m