<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="magikarp">
            <div class="tej"></div>
            <div class="eyes"></div>
            <div class="mouth"></div>
            <div class="zaanef-l"></div>
            <div class="zaanef-r"></div>
            <div class="dagnouna"></div>
        </div>
    </div>
</body>
</html>