*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #ffcc33;
}
.wrapper{
    width: 50vmin;
    height: 50vmin;
    background: #FFF;
    position: absolute;
    box-shadow: 0 15px 45px rgba(95, 71, 0, 0.35);
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    z-index: -2;
}
.magikarp{
    position: absolute;
    width: 18vmin;
    height: 30vmin;
    background-color: crimson;
    border-radius:10vmin;
    margin: auto;
    top : 0 ; 
    left: 0;
    right: 0;
    bottom: 0;
    border: 1vmin solid rgb(144, 3, 32) ; 
}
.tej{
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    margin: auto;
    right: 0;
    left: 0;
    z-index: -1;
    border-radius: 1vmin;
    transform: translateY(-100%);
}
.tej::before{
    content: "";
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    border-radius: 1vmin;
    transform: rotate(40deg);
    left: 2vmin;
}
.tej::after{
    content: "";
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    border-radius: 1vmin;
    transform: rotate(-40deg);
    right: 2vmin;
}
.dagnouna{
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 1vmin;
    z-index: -1;
    transform: translateY(100%);
}
.dagnouna::before{
    content: "";
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    border-radius: 1vmin;
    transform: rotate(40deg);
    right: 2vmin;
}

.dagnouna::after{
    content: "";
    position: absolute;
    width: 2vmin;
    height: 6vmin;
    background-color: #ffcc33;
    border-radius: 1vmin;
    transform: rotate(-40deg);
    left: 2vmin;
}
.zaanef-l{
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32) ;
    margin: auto;
    left: -4vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(90deg);
}
.zaanef-l::after{
    content: "";
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32) ;
    margin: auto;
    left: -2.5vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(45deg);
}

.zaanef-l::before{
    content: "";
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32) ;
    margin: auto;
    right: -2.5vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(135deg);

}

.zaanef-r{
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32);
    margin: auto;
    right: -4vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(90deg);
}
.zaanef-r::before{
    content: "";
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32);
    margin: auto;
    right: -2.5vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(45deg);
}
.zaanef-r::after{
    content: "";
    position: absolute;
    width: 1.5vmin;
    height: 6vmin;
    background-color:rgb(144, 3, 32);
    margin: auto;
    left: -2.5vmin;
    bottom: 0;
    top: 0;
    border-radius: 1vmin;
    transform: rotate(-45deg);
}
.eyes{
    position: absolute;
    width: 4vmin;
    height: 4vmin;
    background: black;
    border-radius: 50%;
    top: 5vmin;
    left: 1vmin;
    border: .5vmin solid #ffcc33;
    box-shadow: 10vmin 0 0 -.5vmin black,
                10vmin 0 0 #ffcc33 ;
}
.eyes::before{
    content: "";
    position: absolute;
    width: 10vmin;
    height: 15vmin;
    background: rgb(144, 3, 32) ;
    left:1.5vmin;
    top:4vmin;
    border-radius: 45%;
 }
 /* lsen */
 .eyes::after{
    content: "";
    position: absolute;
    width: 6vmin;
    height: 9vmin;
    left:3.54vmin;
    top:16vmin;
    border-radius: 4vmin 4vmin 50px 50px;
    animation: blink .5s infinite;
 }

 @keyframes blink {
     0%{
        background: rgb(255, 151, 172) ;
     }
     100%{
         background-color: rgb(240, 62, 98)  ;
     }
 }
 .mouth{
     position: absolute;
     width: 6vmin;
     height: 4vmin;
     margin: auto;
     left: 0;
     right: 0;
     top :17.5vmin;
     border-radius: 50px 50px 0 0;
     background-color: rgb(90, 1, 19) ;
 }
 .mouth::before{
    content: "";
    position: absolute;
    width: 8.5vmin;
    height: 8vmin;
    top:-4vmin;
    left: -1.6vmin;
    border-radius: 50px 50px 20px 20px;
    border: 2px solid rgb(122, 0, 24);
    border-bottom: none;
    background-color: rgba(122, 0, 24, 0.5);
}