<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="cat">
            <div class="face">
                <div class="faceDetails"></div>
                <div class="mouth"></div>
                <div class="ear-l"></div>
                <div class="ear-r"></div>
            </div>
            <div class="body">
                <div class="kilada"></div>
                <div class="leg"></div>
            </div>
        </div>
    </div>
</body>
</html>